<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#757575</color>
    <color name="colorAccent">#ffa815</color>



    <color name="grey_light">#EDEFF3</color>
    <color name="grey">#5d5d5d</color>
</resources>
