<resources>
    <string name="app_name">Firebase</string>


    <!--Fonts-->
    <string name="roboto_regular">sans-serif</string>
    <string name="roboto_light">sans-serif-light</string>
    <string name="roboto_condensed">sans-serif-condensed</string>
    <string name="roboto_black">sans-serif-black</string>
    <string name="roboto_thin">sans-serif-thin</string>
    <string name="roboto_medium">sans-serif-medium</string>


    <string name="enter_email">Введите e-mail</string>
    <string name="enter_password">Введите пароль</string>
    <string name="watch_catalog">Смотреть каталог</string>
    <string name="enter">Войти</string>
    <string name="open_drawer">open</string>
    <string name="close_drawer">close</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="error.message">Извините, что-то пошло не так, попробуйте позже</string>
    <string name="full_name_placeholder">Фамилия Имя</string>
    <string name="account_user_name_hint">Имя пользователя</string>
    <string name="account_phone_hint">Телефон:</string>
    <string name="account_address_title">Адреса доставки</string>
    <string name="account_order_switch">Уведомлять о статусе заказа</string>
    <string name="account_promo_switch">Уведомлять о акциях и спец. предложениях</string>
    <string name="address_placeholder">ул.Пушкина, д.Колотушкина</string>
    <string name="address_comment_label">Комментарий</string>
    <string name="address_label">Название места</string>
    <string name="address_comment_placeholder">no comments</string>
    <string name="add_address_comment_hint">Комментарий к заказу</string>
    <string name="add_address_house_hint">Дом</string>
    <string name="add_address_apartment_hint">Квартира</string>
    <string name="add_address_floor_hint">Этаж</string>
    <string name="add_address_name_hint">Название</string>
    <string name="add_address_street_hint">Улица</string>
    <string name="account_add_address_btn">добавить адрес</string>
    <string name="account_notification_title">Push-уведомления:</string>
    <string name="user_first_name">User first name</string>
    <string name="_7_909_987_45_15">+7(909)987-45-15</string>
    <string name="account_remove">удалить</string>
    <string name="account_edit">редактировать</string>


</resources>
